{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/gnubg",
            "args": ["-t", "-p", "main.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "GNUBG_DIR": "/usr/local/share/gnubg",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false,
            "justMyCode": false
        },
        {
            "name": "Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/gnubg",
            "args": ["-t", "-p", "${file}"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "GNUBG_DIR": "/usr/local/share/gnubg",
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
